# Copyright 2004 The Apache Software Foundation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# standard messages (Spec. 2.5.2.4)


##Parameter for image file upload 
##All three parameter should be speficy

#FileUploadPath=C:/Temp/FilesUploaded
FileUploadPath=/web/FilesUploaded
#Following both parameter are inter-dependent, if only one specified, system will fallback to default
#which is Height=200, Width=180 (Default)
ImageFileHeightPixel=290
ImageFileWidthPixel=220
ImageFileMaxSizeBytes=1001024

#Pre-populate forex rate for next comming days, 
#ie: if forex rate key in on weekly basics, 6 records need to be auto generated
AutoPopulateForexRate=6

